{
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  }
}