{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Next: dev localhost",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Next: dev red local",
      "type": "shell",
      "command": "npm run dev -- --hostname 0.0.0.0 --port 3000",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Next: build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}